{
  "name": "SerTelephoneBook",
  "version": "1.0.0",
  "description": "aplicação mobile de agenda telefônica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node node_modules/nodemon/bin/nodemon bin/server"
  },
  "author": "Mário Augusto Campos Andrade",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "mongoose": "^5.8.10",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
